# HiddenVilla2

./: HiddenVilla.sln  P4U.sln  README.md
HiddenVilla_Server/: HiddenVilla_Server.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
HiddenVilla_Server/Areas/Identity/: IdentityHostingStartup.cs
HiddenVilla_Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HiddenVilla_Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  (+3 more)
HiddenVilla_Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
HiddenVilla_Server/Helper/: IJSRuntimeExtension.cs
HiddenVilla_Server/Model/: BlazorRoom.cs  BlazorRoomProp.cs
HiddenVilla_Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
HiddenVilla_Server/Pages/LearnBlazor/: BindProp.razor
HiddenVilla_Server/Pages/YRRoom/: YRRoomList.razor  YRRoomUpsert.razor
HiddenVilla_Server/Pages/YRRoomOrder/: YRRoomOrderList.razor  YRRoomOrderManagment.razor
HiddenVilla_Server/Properties/: launchSettings.json
HiddenVilla_Server/Service/: DbInitializer.cs  FileUpload.cs
HiddenVilla_Server/Service/IService/: IDbInitializer.cs  IFileUpload.cs
HiddenVilla_Server/Shared/: NavMenu.razor  NavMenu.razor.css
HiddenVilla_Server/wwwroot/js/: common.js
(+83 files in other folders)
